{
    "material": {
        "shader": "org.nodec-rendering.essentials/shaders/pbr-defer",
        "cull_mode": 2,
        "float_properties": [],
        "vector4_properties": [],
        "texture_properties": [
            {
                "key": "albedo",
                "value": {
                    "texture": "org.nodec.hello-nodec/textures/rustediron2/rustediron2_basecolor.png",
                    "sampler": {
                        "filter_mode": 1,
                        "wrap_mode": 0
                    }
                }
            },
            {
                "key": "normal",
                "value": {
                    "texture": "org.nodec.hello-nodec/textures/rustediron2/rustediron2_normal.png",
                    "sampler": {
                        "filter_mode": 1,
                        "wrap_mode": 0
                    }
                }
            },
            {
                "key": "metallic",
                "value": {
                    "texture": "org.nodec.hello-nodec/textures/rustediron2/rustediron2_metallic.png",
                    "sampler": {
                        "filter_mode": 1,
                        "wrap_mode": 0
                    }
                }
            },
            {
                "key": "roughness",
                "value": {
                    "texture": "org.nodec.hello-nodec/textures/rustediron2/rustediron2_roughness.png",
                    "sampler": {
                        "filter_mode": 1,
                        "wrap_mode": 0
                    }
                }
            }
        ]
    }
}