{
    "material": {
        "shader": "org.nodec-rendering.essentials/shaders/pbr-defer",
        "cull_mode": 2,
        "float_properties": [],
        "vector4_properties": [],
        "texture_properties": [
            {
                "key": "albedo",
                "value": {
                    "texture": "org.nodec.hello-nodec/models/retrotv/retrotv0319_Screen_BaseColor.png",
                    "sampler": {
                        "filter_mode": 1,
                        "wrap_mode": 0
                    }

                }
            },
            {
                "key": "normal",
                "value": {
                    "texture": "org.nodec.hello-nodec/models/retrotv/retrotv0319_Screen_NormalDX.png",
                    "sampler": {
                        "filter_mode": 1,
                        "wrap_mode": 0
                    }

                }
            },
            {
                "key": "roughness",
                "value": {
                    "texture": "org.nodec.hello-nodec/models/retrotv/retrotv0319_Screen_Roughness.png",
                    "sampler": {
                        "filter_mode": 1,
                        "wrap_mode": 0
                    }

                }
            },
            {
                "key": "metallic",
                "value": {
                    "texture": "org.nodec.hello-nodec/models/retrotv/retrotv0319_Screen_Metallic.png",
                    "sampler": {
                        "filter_mode": 1,
                        "wrap_mode": 0
                    }

                }
            },
            {
                "key": "ambient_occlusion",
                "value": {
                    "texture": "org.nodec.hello-nodec/models/retrotv/retrotv0319_Screen_AO.png",
                    "sampler": {
                        "filter_mode": 1,
                        "wrap_mode": 0
                    }

                }
            }
        ]
    }
}