{
    "material": {
        "shader": "org.nodec-rendering.essentials/shaders/pbr-defer",
        "cull_mode": 2,
        "float_properties": [],
        "vector4_properties": [],
        "texture_properties": [
            {
                "key": "albedo",
                "value": {
                    "texture": "models/retrotv/retrotv0319_Screen_BaseColor.png",
                    "sampler": 1
                }
            },
            {
                "key": "normal",
                "value": {
                    "texture": "models/retrotv/retrotv0319_Screen_NormalDX.png",
                    "sampler": 1
                }
            },
            {
                "key": "roughness",
                "value": {
                    "texture": "models/retrotv/retrotv0319_Screen_Roughness.png",
                    "sampler": 1
                }
            },
            {
                "key": "metallic",
                "value": {
                    "texture": "models/retrotv/retrotv0319_Screen_Metallic.png",
                    "sampler": 1
                }
            },
            {
                "key": "ambient_occlusion",
                "value": {
                    "texture": "models/retrotv/retrotv0319_Screen_AO.png",
                    "sampler": 1
                }
            }
        ]
    }
}