{
    "material": {
        "shader": "org.nodec-rendering.essentials/shaders/post-processings/ssao",
        "cull_mode": 2,
        "float_properties": [],
        "vector4_properties": [],
        "texture_properties": [
            {
                "key": "noise",
                "value": {
                    "texture": "org.nodec-rendering.essentials/textures/ssao-noise.png",
                    "sampler": {
                        "filter_mode": 0,
                        "wrap_mode": 0
                    } 
                }
            },
                        {
                "key": "samples",
                "value": {
                    "texture": "org.nodec-rendering.essentials/textures/ssao-samples.png",
                    "sampler": {
                        "filter_mode": 0,
                        "wrap_mode": 0
                    } 
                }
            }
        ]
    }
}